<!DOCTYPE html>
<html>
    <head>
    <title>
        Homepage
        </title>
        <style>
            body {
                background-image: url(galaxy.jpg);
                font-family: 'Segoe UI';
                text-align: center;
                margin-right: 20%;
                margin-left: 20%;
            }
            p, dl, dt, dd {
                text-align: justify;
                font-family: 'Segoe UI';
                font-weight: bold;
                line-height: 2;
            }
            dt {
                font-size: x-large;
            }
            .pink {
                padding-left: 5%;
                padding-right: 5%;
                padding-top: 5%;
                padding-bottom: 25%;
                background-color: gray;
                border: 5px solid;
            }
            .firstpara {
                text-align: justify;
                font-family: 'Segoe UI';
                font-weight: bold;
                padding-right: 40%;
                line-height: 2;
            }
            .quote {
                text-align: center;
                font-family: 'Segoe UI';
                font-weight: bold
            }
            img {
                max-width: 40%;
                height: auto;
                border-color: black;
                border: 5px solid;
                border-radius: 10%;
            }
            hr {
                height: 50%;
                background-color: black;
                border: solid;
            }
            li {
                list-style-type: square;
            }
            .topnav {
                text-align: center;
                color: black;
                padding-right: 100px;
                padding-left: 100px;
                padding-top: 25px;
                padding-bottom: 25px;
                background-color: darkslategray;
                border-color: black;
                border: 5px solid;
                border-bottom: 0px;
            }
            .topnav a {
                color: black;
                text-align: center;
                padding-right: 40px;
                padding-left: 40px;
                padding-top: 25px;
                padding-bottom: 25px;
                margin-left: 25px;
                margin-right: 25px;
                text-decoration: none;
                font-size: 21px;
                font-family: 'Segoe UI';
                font-weight: bold;
            }
            .topnav a:hover {
                background-color: #ddd;
                padding-right: 40px;
                padding-left: 40px;
                padding-top: 25px;
                padding-bottom: 25px;
                color: black;
            }
            .topnav a.active {
                background-color: #04AA6D;
                padding-right: 40px;
                padding-left: 40px;
                padding-top: 25px;
                padding-bottom: 25px;
                color: black;
            }
            .sidebar {
                background-color: darkslategray;
                position: fixed;
                overflow-x: hidden;
                z-index: 1;
                height: 40%;
                width: 160px;
                padding-right: 40px;
                padding-left: 40px;
                padding-top: 100px;
                padding-bottom: 100px;
                top: 1;
                left: 0;
                text-align: center;
                border-color: black;
                border: 5px solid;
            }
            .sidebar a {
                text-decoration: none;
                font-size: 20px;
                font-family: 'Segoe UI';
                font-weight: bold;
                color: black;
            }
            .sidebar a:hover {
                background-color: #ddd; 
                padding-right: 10px;
                padding-left: 10px;
                color: black;
            }
            #back2top {
                text-align: center;
                padding: 20px;
                background-color: darkslategray;
                text-align: center;
                text-decoration: none;
                font-size: 20px;
                font-family: 'Segoe UI';
                font-weight: bold;
                color: black;
                border-color: black;
                border: 5px solid
            }
            #back2top:hover {
                background-color: #04AA6D;
                padding: 20px;
                color: black;
            }
            </style>
    </head>
    <body>
        <div class="topnav" id="topnav">
            <a class="active" href="index.html">Home</a>
            <a href="Ramirez.html">About Me</a>
            <a href="RamirezFamily.html">Family</a>
            <a href="RamirezFuture.html">My Future</a>
        </div>
  <div class="pink">
    <h1>
        Introduction
    </h1>
    <br>
    <p>
        "Hello World" and Welcome to the Website I've been developing during this 1st Semester of the year. I am Dwight Kristian Ramirez, a 1st year BSIT student in Manila Tytana Colleges.
        I am going to show you my website I developed and the lesson I learned from my teacher in Introduction to Computing. I learned a lot of things about hardwares, softwares, and especially
        HTML and CSS codes. Doing these coding activites hones my skills on becoming a professional developer someday. In this website, I put a lot of effort in it and I included many different html/css tags
        such as audio, video, classes, IDs, images, etc.
    </p>
    <br><br><br><br>
    <h1>
        Background
    </h1>
    <p>
        The contents in this website will be about myself and each of the webpages have different informations displayed on it.
    </p>
    <dl>
        <dt>
            About Me
        </dt>
        <dd>
            This page is all about myself and informations of my character and lifestyle. This includes:
            <ul>
                <li>About Me</li>
                <li>My Favorite Song</li>
                <li>Achievements</li>
                <li>Hobbies</li>
                <li>Life Quote</li>
            </ul>
        </dd>
    </dl>
    <dl>
        <dt>
            Family
        </dt>
        <dd>
            This section is about the Ramirez Family. This page describes each of the members in our family.
            <ul>
                <li>Parents</li>
                <li>Siblings</li>
            </ul>
        </dd>
        <dt>
            My Future
        </dt>
        <dd>
            Lastly, My Future is about my career and the path I'll be going after years of hardwork. This part also express my plans upon graduating college.
            <ul>
                <li>My Plans after Graduation</li>
                <li>Advice to my Past, Present, and Future Self</li>
                <li>My Prophecy after 10-15 Years</li>
            </ul>
        </dd>
    </dl>
    <br>
    <br>
    <br>
    <br>
    <a href="#topnav" id="back2top">Back to top</a>
  </div>
</html>
