<!DOCTYPE html>
<html>
    <head>
        <title>
            My Future
        </title>
        <style>
            body {
                background-image: url(galaxy.jpg);
                font-family: 'Segoe UI';
                text-align: center;
                margin-right: 20%;
                margin-left: 20%;
            }
            p, dl, dt, dd {
                text-align: justify;
                font-family: 'Segoe UI';
                font-weight: bold;
                line-height: 2;
            }
            dt {
                font-size: x-large;
            }
            audio {
                border: solid;
                border-color: black;
                padding: 0%;
                background-color: purple;
            }
            .Gradpic {
                float: right;
                max-width: 35%;
                height: auto;
                border-color: black;
                border: 5px solid;
                border-radius: 10%;
            }
            .pink {
                padding-left: 5%;
                padding-right: 5%;
                padding-top: 5%;
                padding-bottom: 25%;
                background-color: gray;
                border: 5px solid;
            }
            .firstpara {
                text-align: justify;
                font-family: 'Segoe UI';
                font-weight: bold;
                padding-right: 40%;
                line-height: 2;
            }
            .quote {
                text-align: center;
                font-family: 'Segoe UI';
                font-weight: bold
            }
            img {
                max-width: 45%;
                height: auto;
                border-color: black;
                border: 5px solid;
                border-radius: 10%;
            }
            hr {
                height: 50%;
                background-color: black;
                border: solid;
            }
            .floatright{
                float: right;
                max-width: 35%;
                height: auto;
                border-color: black;
                border: 5px solid;
                border-radius: 10%;
                margin-left: 25px;
            }
            .floatleft{
                float: left;
                max-width: 35%;
                height: auto;
                border-color: black;
                border: 5px solid;
                border-radius: 10%;
                margin-right: 25px;
            }
            .noborderleft {
                border-color: gray;
                border: 0%;
                float: left;
            }
            .noborderright {
                border-color: gray;
                border: 0%;
                float: right;
            }
            .topnav {
                text-align: center;
                color: black;
                padding-right: 100px;
                padding-left: 100px;
                padding-top: 25px;
                padding-bottom: 25px;
                background-color: darkslategray;
                border-color: black;
                border: 5px solid;
                border-bottom: 0px;
            }
            .topnav a {
                color: black;
                text-align: center;
                padding-right: 40px;
                padding-left: 40px;
                padding-top: 25px;
                padding-bottom: 25px;
                margin-left: 25px;
                margin-right: 25px;
                text-decoration: none;
                font-size: 21px;
                font-family: 'Segoe UI';
                font-weight: bold;
            }
            .topnav a:hover {
                background-color: #ddd;
                padding-right: 40px;
                padding-left: 40px;
                padding-top: 25px;
                padding-bottom: 25px;
                color: black;
            }
            .topnav a.active {
                background-color: #04AA6D;
                padding-right: 40px;
                padding-left: 40px;
                padding-top: 25px;
                padding-bottom: 25px;
                color: black;
            }
            .sidebar {
                background-color: darkslategray;
                position: fixed;
                overflow-x: hidden;
                z-index: 1;
                height: 40%;
                width: 160px;
                padding-right: 40px;
                padding-left: 40px;
                padding-top: 100px;
                padding-bottom: 100px;
                top: 1;
                left: 0;
                text-align: center;
                border-color: black;
                border: 5px solid;
            }
            .sidebar a {
                text-decoration: none;
                font-size: 20px;
                font-family: 'Segoe UI';
                font-weight: bold;
                color: black;
            }
            .sidebar a:hover {
                background-color: #ddd; 
                padding-right: 10px;
                padding-left: 10px;
                color: black;
            }
            #back2top {
                text-align: center;
                padding: 20px;
                background-color: darkslategray;
                text-align: center;
                text-decoration: none;
                font-size: 20px;
                font-family: 'Segoe UI';
                font-weight: bold;
                color: black;
                border-color: black;
                border: 5px solid
            }
            #back2top:hover {
                background-color: #04AA6D;
                padding: 20px;
                color: black;
            }
        </style>
    </head>
    <body>
        <div class="topnav" id="topnav">
            <a href="index.html">Home</a>
            <a href="Ramirez.html">About Me</a>
            <a href="RamirezFamily.html">Family</a>
            <a class="active" href="RamirezFuture.html">My Future</a>
        </div>
        <div class="sidebar">
            <a href="#Plans">Plans</a><br><br><br>
            <a href="#Advice">Advice</a><br><br><br>
            <a href="#MyProphecy">My Prophecy</a>
  </div>
        <div class="pink">
        <h1 id="Plans">
            My Plans after Graduation
        </h1>
        <p>
            There are two possible outcomes after I graduated College. It's either I'll be staying in the Philippines and live here independently and have a decent job since my parents are going to abroad. The other outcome is that I will also go to abroad, to where my sister is currently living which is on California, USA. From here, I want to apply for a much decent job and start transitioning into becoming an purely independent person.
        </p>
        <img src="BGC.jpg">
        <br>
        <br>
        <br>
        <hr>
        <br>
        <br>
        <img class="floatleft" src="babypic.jpg">
        <h1 id="Advice">
            Advice to my Past, Present, and Future Self
        </h1>
        <dl>
            <dt>
                Past
            </dt>
            <dd>There are a lot terrible mistakes I've made in the past, but we all learn from our mistakes. All I can advice to my past self is to stay strong and have more confidence on yourself, everyone has a purpose in life.</dd>
            <dt>
                Present
            </dt>
            <br><br><br><br><br><br><br><br><br>
            <img class="floatleft" src="Ako.jpg">
            <dd>Every single day is a new opportunity for me to live my life to the fullest. I advice my current self to keep up the phase and continue moving forward. I often explore new things such as traveling to different places, joining enganging activities, and trying to do my best at all times. We only live once, which is why I do anything that is possible and the quote I made back then became more relevant these days "Open up your world".</dd>
            <dt>
                Future
            </dt>
            <dd>I am a man of "character development". I advice my future self to keep doing the things you enjoy and never give up on your passion. Let your name be known.</dd>
        </dl>
        <br><br><br><br><br><br><br>
        <br><hr><br><br>
        <img class="floatright" src="pcsetup.jpg">
        <h1 id="MyProphecy">
            My Prophecy after 10-15 Years
        </h1>
        <p>
            Becoming part of a game company is my dream job. I'll be practicing my programming and multimedia skills and start out on a small company. once I'm good enough and ready, I'll be applying on top game companies in Japan such as Nintendo and Square Enix. This career path may take a while but I'll do my best to pursue my dream to become a full fledged Game Developer. I might want to start my own family and have a house on somewhere comfortable to live in. I may not plan on having children but have cats instead.
        </p>
        <br>
        <img class="noborderleft" src="NintendoLogo.png">
        <img class="noborderright" src="SquareEnixLogo.png">
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <a href="#topnav" id="back2top">Back to top</a>
        </div>
    </body>
</html>
