<!DOCTYPE html>
<html>
    <head>
        <title>
            Ramirez, Dwight Kristian C.
        </title>
        <style>
            body {
                background-image: url(galaxy.jpg);
                font-family: 'Segoe UI';
                text-align: center;
                margin-right: 20%;
                margin-left: 20%;
            }
            p {
                text-align: justify;
                font-family: 'Segoe UI';
                font-weight: bold;
                line-height: 2;
            }
            audio {
                border: solid;
                border-color: black;
                padding: 0%;
                background-color: purple;
            }
            .Gradpic {
                float: right;
                max-width: 35%;
                height: auto;
                border-color: black;
                border: 5px solid;
                border-radius: 10%;
            }
            .pink {
                padding-left: 5%;
                padding-right: 5%;
                padding-top: 0%;
                padding-bottom: 25%;
                background-color: gray;
                border: 5px solid;
            }
            .firstpara {
                text-align: justify;
                font-family: 'Segoe UI';
                font-weight: bold;
                padding-right: 40%;
                line-height: 2;
            }
            .quote {
                text-align: center;
                font-family: 'Segoe UI';
                font-weight: bold
            }
            .topnav {
                text-align: center;
                color: black;
                padding-right: 100px;
                padding-left: 100px;
                padding-top: 25px;
                padding-bottom: 25px;
                background-color: darkslategray;
                border-color: black;
                border: 5px solid;
                border-bottom: 0px;
            }
            .topnav a {
                color: black;
                text-align: center;
                padding-right: 40px;
                padding-left: 40px;
                padding-top: 25px;
                padding-bottom: 25px;
                margin-left: 25px;
                margin-right: 25px;
                text-decoration: none;
                font-size: 21px;
                font-family: 'Segoe UI';
                font-weight: bold;
            }
            .topnav a:hover {
                background-color: #ddd;
                padding-right: 40px;
                padding-left: 40px;
                padding-top: 25px;
                padding-bottom: 25px;
                color: black;
            }
            .topnav a.active {
                background-color: #04AA6D;
                padding-right: 40px;
                padding-left: 40px;
                padding-top: 25px;
                padding-bottom: 25px;
                color: black;
            }
            .sidebar {
                background-color: darkslategray;
                position: fixed;
                overflow-x: hidden;
                z-index: 1;
                height: 40%;
                width: 160px;
                padding-right: 40px;
                padding-left: 40px;
                padding-top: 100px;
                padding-bottom: 100px;
                top: 1;
                left: 0;
                text-align: center;
                border-color: black;
                border: 5px solid;
            }
            .sidebar a {
                text-decoration: none;
                font-size: 20px;
                font-family: 'Segoe UI';
                font-weight: bold;
                color: black;
            }
            .sidebar a:hover {
                background-color: #ddd; 
                padding-right: 10px;
                padding-left: 10px;
                color: black;
            }
            #back2top {
                text-align: center;
                padding: 20px;
                background-color: darkslategray;
                text-align: center;
                text-decoration: none;
                font-size: 20px;
                font-family: 'Segoe UI';
                font-weight: bold;
                color: black;
                border-color: black;
                border: 5px solid
            }
            #back2top:hover {
                background-color: #04AA6D;
                padding: 20px;
                color: black;
            }
            img {
                max-width: 40%;
                height: auto;
                border-color: black;
                border: 5px solid;
                border-radius: 10%;
            }
            hr {
                height: 50%;
                background-color: black;
                border: solid;
            }
            video {
                border-color: black;
                border: 5px solid
            }
        </style>
    </head>
    <body>
        <div class="topnav" id="topnav">
            <a href="index.html">Home</a>
            <a class="active" href="Ramirez.html">About Me</a>
            <a href="RamirezFamily.html">Family</a>
            <a href="RamirezFuture.html">My Future</a>
        </div>
        <div class="sidebar">
            <a href="#AboutMyself">About Myself</a><br><br><br>
            <a href="#FavoriteSong">Favorite Song</a><br><br><br>
            <a href="#Achievements">Achievements</a><br><br><br>
            <a href="#Hobbies">Hobbies</a><br><br><br>
            <a href="#LifeQuote">Life Quote</a>
  </div>
    <div class="pink">
        
  <br><br>
        <img class="Gradpic" src="Ramirez_grad_pic.JPG">
        <h1 id="AboutMyself">About Myself</h1>
        <p class="firstpara">My name is Dwight Kristian C. Ramirez. I am 19 years old and my birthday is on September 6, 2003.
            I currently live in Cuneta Avenue, Barangay 79, Zone 10, Pasay City. My current home is actually near
            the school I am attending to which is Manila Tytana Colleges. I studied at Benedictine Institute of Learning
            at Imus, Cavite during my Nursery to 6th Grade. I also studied at Ann Marris Montessori School when I was Junior High School
            up to my 10th Grade. Then I started my Senior High School Journey at Manila Tytana Colleges and I eventually decided
            to pursue IT College Course in MTC as well. My Dream is to become a Game Developer which is why I took the IT Course as it
            will significantly help me reach my goals.
        </p>
        <br><br><br><br><br><br><br>
        <hr>
        <br>
        <h1 id="FavoriteSong">
            Favorite Song<br><br><br><br>
            Yoasobi - Haruka ハルカ
        </h1>
        <audio controls>
            <source src="yoasobi_haruka.mp3">
        </audio>
        <p>
            One of my favorite Musical Duo is Yoasobi. Their songs are very catchy and it makes me feel relaxed and calm when listening to it. You will
            either feel hyped or sad when listening to Yoasobi as their songs have deep meaning and mixed feelings in it.
        </p>
        <br><br><br>
        <hr>
        <br>
        <h1 id="Achievements">
            Achievements
        </h1>
        <img src="Achievements.jpg">
        <p>I don't have many special achievements in life except that I am a consistent Honor Student since Grade School until Senior High School.
            I can passionately work hard toward my goals especially when I like the job I am doing.
        </p>
        <br>
        <hr>
        <h1 id="Hobbies">
            Hobbies
        </h1>
        <p>
            I only have few hobbies but I love them and I am very interested into the stuffs I enjoy. My hobbies are Gaming, Coding, Learning Tech-stuffs, Hanging out with friends, and Cosplaying.
            I am honestly passionate when it comes to Gaming, I like the experience of playing a story-rich game and makes me feel alive especially
            if the plot is a masterpiece and the visuals are indeed feast to eyes of the players. This is also one of the main reasons why I want to pursue to become a Game Developer as they really
            make effort to create wonderful entertainment. I also like studying some stuffs that are related to technology since having any kind of knowldedge is the key of
            being an IT student. I am also unexpectedly very fond towards my friends especially my one circle with almost 7 years of true friendship. We hangout almost every night
            like during gaming or studying, this acts as "Tropa Time" for us. Lastly my most recent hobby is Cosplaying. I've been into
            the cosplaying community since 2019. It feels very fun to cosplay a character you like as it also boosts my confidence when in public. Here are some of my recent cosplays this year.
        </p><br>
        <img src="simon.jpg">
        <img src="shigaraki.jpg">
        <img src="chainsawman.jpg">
        <img src="gowther.jpg">
        <br><br>
        <hr>
        <h1 id="LifeQuote">Life Quote</h1>
        <p class="quote">
            "We all have our own Freedom. We just need to open our wings."
        </p>
        <br><br><br><br><br>
        <a href="#topnav" id="back2top">Back to top</a>
    </div>
    </body>
</html> 
