<!DOCTYPE html>
<html>
    <head>
        <Title>
            Ramirez Family
        </Title>
        <style>
            body {
                background-image: url(galaxy.jpg);
                font-family: 'Segoe UI';
                text-align: justify;
                margin-right: 20%;
                margin-left: 20%;
            }
            .blue {
                padding-left: 5%;
                padding-right: 5%;
                padding-top: 5%;
                padding-bottom: 25%;
                background-color: gray;
                border: 5px solid;
            }
            .center {
                text-align: center;
                font-size: 48px;
            }
            hr {
                height: 50%;
                background-color: black;
                border: solid;
            }
            .topnav {
                text-align: center;
                color: black;
                padding-right: 100px;
                padding-left: 100px;
                padding-top: 25px;
                padding-bottom: 25px;
                background-color: darkslategray;
                border-color: black;
                border: 5px solid;
                border-bottom: 0px;
            }
            .topnav a {
                color: black;
                text-align: center;
                padding-right: 40px;
                padding-left: 40px;
                padding-top: 25px;
                padding-bottom: 25px;
                margin-left: 25px;
                margin-right: 25px;
                text-decoration: none;
                font-size: 21px;
                font-family: 'Segoe UI';
                font-weight: bold;
            }
            .topnav a:hover {
                background-color: #ddd;
                padding-right: 40px;
                padding-left: 40px;
                padding-top: 25px;
                padding-bottom: 25px;
                color: black;
            }
            .topnav a.active {
                background-color: #04AA6D;
                padding-right: 40px;
                padding-left: 40px;
                padding-top: 25px;
                padding-bottom: 25px;
                color: black;
            }
            .sidebar {
                background-color: darkslategray;
                position: fixed;
                overflow-x: hidden;
                z-index: 1;
                height: 40%;
                width: 160px;
                padding-right: 40px;
                padding-left: 40px;
                padding-top: 100px;
                padding-bottom: 100px;
                top: 1;
                left: 0;
                text-align: center;
                border-color: black;
                border: 5px solid;
            }
            .sidebar a {
                text-decoration: none;
                font-size: 20px;
                font-family: 'Segoe UI';
                font-weight: bold;
                color: black;
            }
            .sidebar a:hover {
                background-color: #ddd; 
                padding-right: 10px;
                padding-left: 10px;
                color: black;
            }
            #back2top {
                text-align: center;
                padding: 20px;
                background-color: darkslategray;
                text-align: center;
                text-decoration: none;
                font-size: 20px;
                font-family: 'Segoe UI';
                font-weight: bold;
                color: black;
                border-color: black;
                border: 5px solid
            }
            #back2top:hover {
                background-color: #04AA6D;
                padding: 20px;
                color: black;
            }
            img {
                max-width: 30%;
                height: auto;
                border-color: black;
                border: 5px solid;
                border-radius: 10%;
            }
        </style>
    </head>
    <body>
        <div class="topnav" id="topnav">
            <a href="RamirezHome.html">Home</a>
            <a href="Ramirez.html">About Me</a>
            <a class="active" href="RamirezFamily.html">Family</a>
            <a href="RamirezFuture.html">My Future</a>
        </div>
        <div class="sidebar">
            <a href="#Parents">Parents</a><br><br><br>
            <a href="#Siblings">Siblings</a>
  </div>
        <div class="blue">
            <h1 class="center">
                Ramirez Family<br><br>
                <img src="family_pic.jpg">
            </h1>
            <br>
            
            <br>
            <hr>
            <h2 id="Parents">
                Parents:
            </h2>
            <h3>
                Mother:<br>
                Gemma Calitis Ramirez<br>
                Age: 57<br>
                Birthdate: March 26, 1965<br>
                Occupation: Accountant<br>
                More details: My mother is a very hardworking parent because she always liked to support the future of her children.
                She has been an accountant for many decades at German Marine Agencies in Bangkal, Makati. 
            </h3>
            <br>
            <h3>
                Father:<br>
                Centeno Palenzuela Ramirez<br>
                Age: 56<br>
                Birthdate: July 17, 1966<br>
                Occupation: Seaman<br>
                More details: My dad is also hardworking parent even if he retired from being a seaman years ago. He is now currently working as lalamove driver. He
                might be a grumpy person he is actually heartwarming towards his family.
            </h3>
            <br>
            <hr>
            <h2 id="Siblings">
                Siblings:
            </h2>
            <h3>
                Older Sister:<br>
                Kristine Bernadette Simsuangco<br>
                Age: 34<br>
                Birthdate: August 23, 1988<br>
                Occupation: Nurse<br>
                More details: My sister is the eldest sibling among the three of us. She is a very friendly and family-oriented person. She and her own family is
                living currently in California. 
            </h3>
            <br>
            <h3>
                Older Brother:<br>
                Aries Kristopher Ramirez<br>
                Age: 32<br>
                Birthdate: April 10, 1990<br>
                Occupation: Seaman; Chef<br>
                More details: My brother is a pretty chill person who might be a little quiet than you expect. He is also friendly towards anyone. Me and my brother
                are close especially when I was on Elementary Grade, we spent fair amount of time playing video games together and it's one of the reason how I started liking games.
            </h3>
            <br>
            <hr>
            <br><br><br><br><br>
        <a href="#topnav" id="back2top">Back to top</a>
        </div>
    </body>
</html>